main{width: 100%;}
main section{width: 90%; display: flex; flex-wrap: wrap; justify-content: space-around; margin: 0 auto;}
main section .selling{width: 300px; height: 480px; display: flex; flex-direction: column; margin: 20px 0;}
main section .selling .selling-photo{width: 100%; height: 330px;}
main section .selling .selling-photo img{width: 100%; height: 100%; object-fit: cover;}
main section .selling .selling-inform{width: 100%; height: 150px; display: flex; flex-direction: column; justify-content: space-around; font-size: 1.2rem; font-weight: 900;}
main section .selling .selling-inform .name{font-weight: 900;}
main section .selling .selling-inform .index-x{color: rgb(146, 147, 151); word-spacing: 10px;}
main section .selling .selling-inform .shop{width: 100%; display: flex; align-items: center; gap: 10px;}
main section .selling .selling-inform .shop .amount{color: rgb(42, 129, 141);}
main section .selling .selling-inform .shop a{color: white; padding: 10px 0; background-color: rgb(42, 129, 141); text-decoration: none;  border-radius: 5px; width: 100px; text-align: center; transition: .5s;}
main section .selling .selling-inform .shop a:hover{background-color: rgb(44, 89, 95);}



@media(max-width: 690px){
    main section{width: 98%;}
    main section .selling{width: 250px; height: 420px;}
    main section .selling .selling-photo{height: 300px;}
    main section .selling .selling-inform{height: 120px;}
}

@media(max-width: 500px){
    html{font-size: 90%;}
    main section{gap: 2px;}
    main section .selling{width: 154px; height: 300px;}
    main section .selling .selling-photo{height: 170px;}
    main section .selling .selling-inform{height: 130px;}
    main section .selling .selling-inform .name{font-size: 85%;}
    main section .selling .selling-inform .shop a{width: 70px; padding: 4px 0;}
}
@media(max-width: 318px){
    main section .selling{width: 147px;}
}